set -g default-terminal "screen-256color"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g history-limit 100000
set -g status-right "⚡ #(~/.tmux/plugins/tmux-battery) %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
